Coverage Report by instance with details

=================================================================================
=== Instance: /tinyalu_pkg
=== Design Unit: work.tinyalu_pkg
=================================================================================

Covergroup Coverage:
    Covergroups                      2        na        na   100.00%
        Coverpoints/Crosses          5        na        na        na
            Covergroup Bins         48        48         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tinyalu_pkg/coverage/op_cov                    100.00%        100          -    Covered              
    covered/total bins:                                    29         29          -                      
    missing/total bins:                                     0         29          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op_set                                 100.00%        100          -    Covered              
        covered/total bins:                                29         29          -                      
        missing/total bins:                                 0         29          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tinyalu_pkg::coverage::op_cov  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    29         29          -                      
    missing/total bins:                                     0         29          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op_set                                 100.00%        100          -    Covered              
        covered/total bins:                                29         29          -                      
        missing/total bins:                                 0         29          -                      
        % Hit:                                        100.00%        100          -                      
        bin single_cycle[no_op]                           207          1          -    Covered              
        bin single_cycle[add_op]                         1195          1          -    Covered              
        bin single_cycle[and_op]                         1165          1          -    Covered              
        bin single_cycle[xor_op]                         1132          1          -    Covered              
        bin single_cycle[rst_op]                          226          1          -    Covered              
        bin multi_cycle                                  1115          1          -    Covered              
        bin opn_rst[mul_op=>rst_op]                        47          1          -    Covered              
        bin opn_rst[xor_op=>rst_op]                        55          1          -    Covered              
        bin opn_rst[and_op=>rst_op]                        47          1          -    Covered              
        bin opn_rst[add_op=>rst_op]                        56          1          -    Covered              
        bin rst_opn[rst_op=>mul_op]                        62          1          -    Covered              
        bin rst_opn[rst_op=>xor_op]                        50          1          -    Covered              
        bin rst_opn[rst_op=>and_op]                        49          1          -    Covered              
        bin rst_opn[rst_op=>add_op]                        52          1          -    Covered              
        bin sngl_mul[xor_op=>mul_op]                      246          1          -    Covered              
        bin sngl_mul[and_op=>mul_op]                      253          1          -    Covered              
        bin sngl_mul[add_op=>mul_op]                      272          1          -    Covered              
        bin sngl_mul[no_op=>mul_op]                        43          1          -    Covered              
        bin mul_sngl[mul_op=>xor_op]                      250          1          -    Covered              
        bin mul_sngl[mul_op=>and_op]                      241          1          -    Covered              
        bin mul_sngl[mul_op=>add_op]                      283          1          -    Covered              
        bin mul_sngl[mul_op=>no_op]                        55          1          -    Covered              
        bin twoops[mul_op[*2]]                            238          1          -    Covered              
        bin twoops[xor_op[*2]]                            245          1          -    Covered              
        bin twoops[and_op[*2]]                            281          1          -    Covered              
        bin twoops[add_op[*2]]                            264          1          -    Covered              
        bin manymult                                       53          1          -    Covered              
        bin rstmulrst                                      29          1          -    Covered              
        bin rstmulrstim                                     7          1          -    Covered              
 TYPE /tinyalu_pkg/coverage/zeros_or_ones_on_ops      100.00%        100          -    Covered              
    covered/total bins:                                    19         19          -                      
    missing/total bins:                                     0         19          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint all_ops                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin null_ops                               433                     -    Occurred             
        bin auto[add_op]                                 1195          1          -    Covered              
        bin auto[and_op]                                 1165          1          -    Covered              
        bin auto[xor_op]                                 1132          1          -    Covered              
        bin auto[mul_op]                                 1115          1          -    Covered              
    Coverpoint a_leg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zeros                                          20          1          -    Covered              
        bin others                                       5005          1          -    Covered              
        bin ones                                           15          1          -    Covered              
    Coverpoint b_leg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zeros                                         250          1          -    Covered              
        bin others                                       4772          1          -    Covered              
        bin ones                                           18          1          -    Covered              
    Cross op_00_FF                                    100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin add_00                                     14          1          -    Covered              
            bin add_FF                                      5          1          -    Covered              
            bin and_00                                      8          1          -    Covered              
            bin and_FF                                      7          1          -    Covered              
            bin xor_00                                      7          1          -    Covered              
            bin xor_FF                                     10          1          -    Covered              
            bin mul_00                                     14          1          -    Covered              
            bin mul_FF                                      9          1          -    Covered              
            bin mul_max                                     1          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin others_only                       4533                     -    Occurred             

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tinyalu_pkg/coverage/op_cov                    100.00%        100          -    Covered              
    covered/total bins:                                    29         29          -                      
    missing/total bins:                                     0         29          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op_set                                 100.00%        100          -    Covered              
        covered/total bins:                                29         29          -                      
        missing/total bins:                                 0         29          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tinyalu_pkg::coverage::op_cov  
                                                      100.00%        100          -    Covered              
    covered/total bins:                                    29         29          -                      
    missing/total bins:                                     0         29          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint op_set                                 100.00%        100          -    Covered              
        covered/total bins:                                29         29          -                      
        missing/total bins:                                 0         29          -                      
        % Hit:                                        100.00%        100          -                      
        bin single_cycle[no_op]                           207          1          -    Covered              
        bin single_cycle[add_op]                         1195          1          -    Covered              
        bin single_cycle[and_op]                         1165          1          -    Covered              
        bin single_cycle[xor_op]                         1132          1          -    Covered              
        bin single_cycle[rst_op]                          226          1          -    Covered              
        bin multi_cycle                                  1115          1          -    Covered              
        bin opn_rst[mul_op=>rst_op]                        47          1          -    Covered              
        bin opn_rst[xor_op=>rst_op]                        55          1          -    Covered              
        bin opn_rst[and_op=>rst_op]                        47          1          -    Covered              
        bin opn_rst[add_op=>rst_op]                        56          1          -    Covered              
        bin rst_opn[rst_op=>mul_op]                        62          1          -    Covered              
        bin rst_opn[rst_op=>xor_op]                        50          1          -    Covered              
        bin rst_opn[rst_op=>and_op]                        49          1          -    Covered              
        bin rst_opn[rst_op=>add_op]                        52          1          -    Covered              
        bin sngl_mul[xor_op=>mul_op]                      246          1          -    Covered              
        bin sngl_mul[and_op=>mul_op]                      253          1          -    Covered              
        bin sngl_mul[add_op=>mul_op]                      272          1          -    Covered              
        bin sngl_mul[no_op=>mul_op]                        43          1          -    Covered              
        bin mul_sngl[mul_op=>xor_op]                      250          1          -    Covered              
        bin mul_sngl[mul_op=>and_op]                      241          1          -    Covered              
        bin mul_sngl[mul_op=>add_op]                      283          1          -    Covered              
        bin mul_sngl[mul_op=>no_op]                        55          1          -    Covered              
        bin twoops[mul_op[*2]]                            238          1          -    Covered              
        bin twoops[xor_op[*2]]                            245          1          -    Covered              
        bin twoops[and_op[*2]]                            281          1          -    Covered              
        bin twoops[add_op[*2]]                            264          1          -    Covered              
        bin manymult                                       53          1          -    Covered              
        bin rstmulrst                                      29          1          -    Covered              
        bin rstmulrstim                                     7          1          -    Covered              
 TYPE /tinyalu_pkg/coverage/zeros_or_ones_on_ops      100.00%        100          -    Covered              
    covered/total bins:                                    19         19          -                      
    missing/total bins:                                     0         19          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint all_ops                                100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        ignore_bin null_ops                               433                     -    Occurred             
        bin auto[add_op]                                 1195          1          -    Covered              
        bin auto[and_op]                                 1165          1          -    Covered              
        bin auto[xor_op]                                 1132          1          -    Covered              
        bin auto[mul_op]                                 1115          1          -    Covered              
    Coverpoint a_leg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zeros                                          20          1          -    Covered              
        bin others                                       5005          1          -    Covered              
        bin ones                                           15          1          -    Covered              
    Coverpoint b_leg                                  100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        bin zeros                                         250          1          -    Covered              
        bin others                                       4772          1          -    Covered              
        bin ones                                           18          1          -    Covered              
    Cross op_00_FF                                    100.00%        100          -    Covered              
        covered/total bins:                                 9          9          -                      
        missing/total bins:                                 0          9          -                      
        % Hit:                                        100.00%        100          -                      
        Auto, Default and User Defined Bins:
            bin add_00                                     14          1          -    Covered              
            bin add_FF                                      5          1          -    Covered              
            bin and_00                                      8          1          -    Covered              
            bin and_FF                                      7          1          -    Covered              
            bin xor_00                                      7          1          -    Covered              
            bin xor_FF                                     10          1          -    Covered              
            bin mul_00                                     14          1          -    Covered              
            bin mul_FF                                      9          1          -    Covered              
            bin mul_max                                     1          1          -    Covered              
        Illegal and Ignore Bins:
            ignore_bin others_only                       4533                     -    Occurred             

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 2

Total Coverage By Instance (filtered view): 100.00%

